# MetLIfe-Hackathon

./: README.md
data-reader-framework/: README.md  pom.xml
data-reader-framework/input/: sample.html  sample.xlsx  sample.xml
data-reader-framework/output/: result.txt
data-reader-framework/src/main/java/main/: Main.java
data-reader-framework/src/main/java/reader/: ExcelReader.java  FileReaderInterface.java  HtmlReader.java  PdfReader.java  PdfReaderSecond.java  XmlReader.java
data-reader-framework/src/main/java/utils/: FileWriterUtil.java
